## Question 1

## What are the steps/strategies to do Active Listening?

### 1. Focus on the intent and purpose of the conversation.

Active listening begins with an intent to be conscious and receptive to the other person.Being mindful generally means being respectful and aware of the present moment. No daydreaming, no interrupting, and no thinking about what you're going to say in response

### 2. Pay attention to body language.

Much of communication relies on the nonverbal.can include facial expressions, posture, hand gestures, eye contact or movement, and touch. When listening to others, consider what your body language says

### 3. Clarify and paraphrase information

In the workplace, you might have doubts about whether your mind grasped the full picture. Clarifying and paraphrasing the information back to the speaker can help both of you fill in any gaps in understanding.

### 4. Ask questions

As an active listener, you can also demonstrate interest by asking questions. Asking an open-ended question can encourage the speaker to elaborate on an important or interesting idea. It also shows that you have been listening attentively up to that point, and you want to know more. This can nurture a bond between the speaker and listener.

### 5. Refrain from judgment

When practicing active listening, it is important to remain open, neutral, and nonjudgmental. What’s so wonderful about taking the steps to become a better listener is that you can engage with new ideas, perspectives, and opportunities that you may never have accessed previously.

### 6. Summarize, share, and reflect

Toward the end of your interaction, make sure you end on a high note. Share a quick summary or a few notes about what the speaker said. In informal settings, sharing thoughts and feelings may lead to deeper and meaningful conversations. After the interaction, reflect on what you learned.

## Question 2

### According to Fisher's model, what are the key points of Reflective Listening? (Write in your own words, use simple English)

- Reflective listening is hearing and understanding, and then letting the other know that he or she is being heard and understood.
- When you can answer the question, “What is going on with this person right now?” and have your answer verified, then you are listening with precision.
- Reflective listening can help the speaker achieve his or her outcomes.
- Also, the communication skills of problem solving, assertion, conflict management, and negotiation all require the extensive listening.
- Listening accurately to another person and reflecting the essence of both the content and the feelings the other has expressed.
- If the reflection is completely “off-target,” it diverts the conversation and takes the focus off the other.
- When reflecting on the words of the person speaking, keep their tone and other nonverbal clues in mind to create a reflection.
- There will be times in daily life that reflective listening can be helpful. For example, if a loved one is suffering from depression and is not being honest about their feelings, using reflective listening could be an effective strategy to help them open up.

## Question 3

## What are the obstacles in your listening process?

- Some times when listening focus will miss.
- Some times I think what I will say next then listening so loose focus on listening.
  making points
  listening from the perspective of the speaker to have a better understanding.

## Question 4

## What can you do to improve your listening?

- I can increase my focus on what other person saying and I will avoid distractions
- I try to adopt things practically in my mind it gives mindfulness
- I will keep my mind calm
- I make on imaginary picture on what speaker is saying

## Question 5

## When do you switch to Passive communication style in your day to day life?

- I switch to passive communication when I am talking with elders
- When discussion is leading to argument
- When I went to new places,and met with new people.

## Question 6

## When do you switch into Aggressive communication styles in your day to day life?

- When I loose patience on situations
- When I expect something and happens totally different.
- Not get required output in project even I put atmost efforts of mine.

## Question 7

### When do you switch into Passive Aggressive (sarcasm/gossiping/taunts/silent treatment and others) communication styles in your day to day life?

- In situations where I cant tell them directly their faults
- When one person is giving trouble to me or others I will do silent treatment

## Question 8

### How can you make your communication assertive? You can analyse the videos and then think what steps you can apply in your own life?

- In carrier wise I will resch out to mentors for help.
- In personal wise I will balance out not to tend aggresive by keeping calm some time, and not tend always to passive by saying what I want politely.
- Understading others intension is very importent I do it firstly before replying.
- I think balancing both leads to more assertive communication.
