### What kinds of behaviour cause sexual harassment?

Any unwelcome verbal,visual, or physical conduct of a sexual nature that is severe and affects working condition or creates a hostile work environment.

Verbal harassment includes

- comments about clothing and a person's body
- sexual or genderbased jokes or remarks
- Requesting sexual favors or repeatedly asking a person out.
- Foul and obscene language

Visual harassment includes

- obscene posters,drawings,pictures,screensavers,cartoons,emails

Physical harassment

- Impending or blocking movement
- Inappropriate touching
- Sexual gesturing, leering or staring

All these broken into 2 categories of sexual harassment

1. QUID PRO QUO - means "this for that"
   In this case employees only have to prove that the behaviour was offensive to someone even if it was not the intended recepient
2. Hostile work environment

### What would you do in case you face or witness any incident or repeated incidents of such behaviour?

I will first say dont do such things it makes me uncomfortable

If it doesn't goes well I will inform to the supervisors with some proofs.

Explains different scenarios enacted by actors.

1. Keep trying - If one person says no for other persons decisions for a personal things it need to stop there.
2. The jokes on you
3. The legend- women is clearly given notice the behavior is unwelcome if it were continue it could constitute hostile work environment
4. Odd man out - Importance to treat them equally, performence should be only thing thats rewarded.
5. the contract -
6. Twisted words -
7. Equal Appreciation - Inappropriate comments
8. Everyone loves a compliment - no - not all loves compliment if someone is uncomfortable then say in respectful way.
9. Testing the waters -

How to handle cases of harassment?
All have responsibility not to leave ourselves open to comment or behavior of a sexual nature.

If you feel you're being harassed is to tell the person to stop.

Even they didn't stop get help from your employer, follow your particular organizations

Prevention -

How to behave appropriately?
ASK YOURSELF :
Would you de or say the same thing in exact same way if your wife, husband, son, daughter, or other loved one was standing right next to you.

Is what you are doing potentially crossing a personal or physical boundary of another person
